\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics in $f\left (\mathcal  {R}\right )$}{1}{section.2}\protected@file@percent }
\newlabel{sec:dynamics}{{2}{1}{Dynamics in $f\left (\mathcal {R}\right )$}{section.2}{}}
\newlabel{g_feq}{{3}{1}{Dynamics in $f\left (\mathcal {R}\right )$}{equation.2.3}{}}
\newlabel{cg_feq}{{4}{1}{Dynamics in $f\left (\mathcal {R}\right )$}{equation.2.4}{}}
\newlabel{Feq_1}{{12}{2}{Dynamics in $f\left (\mathcal {R}\right )$}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:numercal_analysis}{{3}{3}{Numerical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{3}{section.4}\protected@file@percent }
\newlabel{sec:remarks}{{4}{3}{Final remarks}{section.4}{}}
\gdef \@abspage@last{3}
